# Environment variables for local development. These variables are available in docker-compose.yml

# Ports. Change if you need to run multiple containers at the same time or these ports are taken
NGINX_PORT=80
NODE_PORT=3000

# Image versions. To be changed when updating a component.
# Custom-built images
NGINX_VERSION=1.21.5
PHP_VERSION=8.0.14-mysqli-gd-intl
COMPOSER_VERSION=2.2.5-php8.0.14
# The following images are pulled from Docker Hub
MARIADB_VERSION=10.3.32
NODE_VERSION=16.13.2-alpine3.15
