# Environment variables for local development. These variables are available in docker-compose.yml

# URLs and ports. Change if you need to run multiple containers at the same time or these ports are taken.
# Note that Node port is fixed at 3000 for the moment as I have not figured out how to change it.
NGINX_PORT=8100
WP_HOME=http://localhost:8100
TABLE_PREFIX=wp_

# Allow setting PHP error level in development mode. 24575 excludes E_DEPRECATED (some plugins generate a large number of them).
PHP_ERROR_LEVEL=24575

ACF_PRO_LICENSE_KEY=
