apiVersion: v1
kind: PersistentVolume
metadata:
  name: app
spec:
  storageClassName: csi-gcs
  accessModes:
  - ReadOnlyMany
  capacity:
    storage: 200Mi
  persistentVolumeReclaimPolicy: Delete
  csi:
    driver: gcs.csi.ofek.dev
    volumeHandle: app
    nodePublishSecretRef:
      name: csi-gcs
      namespace: default
    volumeAttributes:
      bucket: my-first-app-bucket
